<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="./js/1_variable.js"></script> -->
    <!-- <script src="./js/2_datatypes.js"></script> -->
    <!-- <script src="./js/3.0_arithematic_oper.js"></script> -->
    <!-- <script src="./js/3_assignment_oper.js"></script> -->
    <!-- <script src="./js/4_comparision_oper.js"></script> -->
    <!-- <script src="./js/5_if_statement.js"></script> -->
    <!-- <script src="./js/6_logical_oper.js"></script> -->
    <!-- <script src="./js/7_if_Else_Statement.js"></script> -->
    <!-- <script src="./js/8_if_else_if_statement.js"></script> -->
    <!-- <script src="./js/9_Ternary_oper.js"></script> -->
    <!-- <script src="./js/10_Switch_statement.js"></script> -->
    <!-- <script src="./js/11_alert_box.js"></script> -->
    <!-- <script src="./js/12_confirm_box.js"></script> -->
    <!-- <script src="./js/13_Prompt_box.js"></script> -->
    <!-- <script src="./js/14_function.js"></script> -->
    <!-- <script src="./js/15_Fun_parameter.js"></script> -->
    <!-- <script src="./js/16_Fun_return.js"></script> -->
    <!-- <script src="./js/17_Global&Local_var.js"></script> -->
    <!-- <script src="./js/18_events.js"></script> -->
    <!-- <script src="./js/19_while_loop.js"></script> -->
    <!-- <script src="./js/20_Do_while_loop.js"></script> -->
    <!-- <script src="./js/21_for_loop.js"></script> -->
    <!-- <script src="./js/22_break & continue.js"></script> -->
    <!-- <script src="./js/23_Even_Odd.js"></script> -->
    <!-- <script src="./js/24_Nested_loop.js"></script> -->
    <!-- <script src="./js/25_Nested_loop_2.js"></script> -->
    <!-- <script src="./js/26_Array.js"></script> -->
    <!-- <script src="./js/27_Array2.js"></script> -->
    <!-- <script src="./js/28_Array_modify.js"></script> -->
    <!-- <script src="./js/29_Array_sort_reverse.js"></script> -->
    <!-- <script src="./js/30_Array_push_pop.js"></script> -->
    <!-- <script src="./js/31_Array_shift_unshift.js"></script> -->
    <!-- <script src="./js/32_Array_concat.js"></script> -->
    <!-- <script src="./js/33_Array_join.js"></script> -->
    <!-- <script src="./js/34_Array_slice.js"></script> -->
    <!-- <script src="./js/35_Array_splice.js"></script> -->
    <!-- <script src="./js/36_IsArray.js"></script> -->
    <!-- <script src="./js/37_Index_of.js"></script> -->
    <!-- <script src="./js/38_last_index_of.js"></script> -->
    <!-- <script src="./js/39_Array_Include.js"></script> -->
    <!-- <script src="./js/40_Array_some().js"></script> -->
    <!-- <script src="./js/41_Array_every().js"></script> -->
    <!-- <script src="./js/42_Array_find().js"></script> -->
    <!-- <script src="./js/43_Array_find_index.js"></script> -->
    <!-- <script src="./js/44_Array_filter.js"></script> -->
    <!-- <script src="./js/45_Array_toString.js"></script> -->
    <!-- <script src="./js/46_foreach().js"></script> -->
    <!-- <script src="./js/47_Object.js"></script> -->
    <!-- <script src="./js/48_Object_2.js"></script> -->
    <!-- <script src="./js/49_Array_of_object.js"></script> -->
    <!-- <script src="./js/50_For_in_loop.js"></script> -->
    <!-- <script src="./js/51_map.js"></script> -->
    <!-- <script src="js/52_string_method.js"></script> -->
    <!-- <script src="./js/53_String_2_methods.js"></script> -->
    <!-- <script src="./js/54_Number_methods.js"></script> -->
    <!-- <script src="./js/55_Math_methods.js"></script> -->
    <!-- <script src="./js/56_Date_Method.js"></script> -->
    <!-- <script src="./js/57_setDate().js"></script> -->
    <script src="./js/58_Array_reduce.js"></script>
  </head>
  <body></body>
</html>
